{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDirs": ["src"],
    "allowJs": true,
    "outDir": "lib",
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "skipLibCheck": true
  }
}